<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desde Home Folder</title>
</head>
<style>
    *{
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
        min-height: 100dvh;
        padding-inline: 4dvw;
        font-family: "Arial", sans-serif;

        /* Fondo de cuaderno */
        background-color: #fff;
        background-image: 
            /* Línea roja vertical del margen */
            linear-gradient(to right, transparent 11px, rgba(255, 0, 0, 0.8) 12px, transparent 13px),
            /* Cuadrícula vertical (azul claro) */
            linear-gradient(to right, rgba(0, 102, 255, 0.2) 1px, transparent 1px),
            /* Cuadrícula horizontal (azul claro) */
            linear-gradient(to bottom, rgba(0, 102, 255, 0.2) 1px, transparent 1px);
        background-size: 100% 100%, 12px 12px, 12px 12px;
        }

    h1{
        font-size: 3.2rem;
        margin-bottom: 2rem;
    }

    h3{
        font-size: 1.6rem;
        margin-block: 8px;
    }

    p{
        font-size: 1.2rem;
        padding-block: 8px;
    }

    article.card{
        display: flex;
        flex-direction: column;
        width: 300px;

        padding: 8px;
        border: 4px solid black;
        border-radius: 12px;
        box-shadow:
            12px 12px 0px rgba(0, 0, 0, 0.5);
        background-color: lightblue;
    }
</style>
<body>
    <h1>Memento</h1>
    <p>Repasa activamente todos los dias para preservar el conocimiento</p>
</body>
</html>